# apds2netex

./: .gitignore  README.md  output.xml  pom.xml
.openapi-generator/: apds.yaml-default.sha256
docs/: AccessAndEgressDTO.md  AddressDTO.md  AddressLineDTO.md  AddressLineTypeEnumDTO.md  CharacteristicsDTO.md  ContactDTO.md  ContactEmailsDTO.md  ContactTypeEnumDTO.md  DayOfWeekEnumDTO.md  EligibilityDTO.md  ExternalIdentifierDTO.md  GeoJsonPointDTO.md  GetPlacesResponseDTO.md  GetRightSpecificationsResponseDTO.md  MetaDataDTO.md  MultilingualStringDTO.md  OrganisationDTO.md  OverallPeriodDTO.md  PaymentMethodDTO.md  PaymentTimingEnumDTO.md  PeriodDTO.md  PeriodRecurringSpecialDayDTO.md  PlaceDTO.md  PlaceMarketingDTO.md  PlaceTimesDTO.md  QualificationDTO.md  RateEligibilityDTO.md  RateLineCollectionDTO.md  RateLineDTO.md  RateTableDTO.md  RecurringDayWeekMonthPeriodDTO.md  RecurringTimePeriodOfDayDTO.md  ReferenceDTO.md  ReferencedCodeListEntryDTO.md  ResponsibilityRoleAssignmentDTO.md  RightSpecificationDTO.md  SpecialDayTypeEnumDTO.md  StructureGradeEnumDTO.md  StructureTypeEnumDTO.md  TimesDTO.md  (+4 more)
samples/: places.json  rates.json  rights.json
samples/output/: output.xml
specs/NeTEx/xsd/: NX.xsd  ifopt.xsd
specs/NeTEx/xsd/netex_framework/netex_genericFramework/: netex_assignment_version.xsd  netex_grouping_support.xsd  netex_layer_support.xsd  netex_loggable_support.xsd  netex_organisation_version.xsd  netex_place_support.xsd  netex_pointAndLink_support.xsd  netex_pointAndLink_version.xsd  netex_section_support.xsd  netex_section_version.xsd  netex_zone_support.xsd  netex_zone_version.xsd
specs/NeTEx/xsd/netex_framework/netex_responsibility/: netex_validityCondition_version.xsd
specs/NeTEx/xsd/netex_framework/netex_reusableComponents/: netex_address_support.xsd  netex_availabilityCondition_version.xsd  netex_dayType_support.xsd  netex_dayType_version.xsd  netex_equipment_support.xsd  netex_noticeAssignment_version.xsd  netex_otherOrganisation_version.xsd  netex_securityList_version.xsd  netex_serviceCalendar_version.xsd  netex_topographicPlace_support.xsd  netex_transportOrganisation_support.xsd  netex_transportOrganisation_version.xsd
specs/NeTEx/xsd/netex_part_1/part1_ifopt/: netex_ifopt_checkConstraint_version.xsd  netex_ifopt_flexibleStopPlace_support.xsd  netex_ifopt_path_support.xsd  netex_ifopt_pointOfInterest_support.xsd  netex_ifopt_stopPlace_support.xsd
specs/NeTEx/xsd/netex_part_1/part1_networkDescription/: netex_activation_version.xsd  netex_flexibleNetwork_version.xsd  netex_lineNetwork_version.xsd  netex_line_support.xsd  netex_line_version.xsd  netex_networkInfrastructure_version.xsd  netex_networkRestriction_version.xsd  netex_route_version.xsd  netex_timingPattern_support.xsd  netex_vehicleAndCrewPoint_version.xsd
specs/NeTEx/xsd/netex_part_1/part1_tacticalPlanning/: netex_commonSection_version.xsd  netex_fareZone_support.xsd  netex_fareZone_version.xsd  netex_journeyPattern_version.xsd  netex_passengerInformationEquipment_version.xsd  netex_routingConstraint_version.xsd  netex_servicePattern_version.xsd  netex_timeDemandType_version.xsd  netex_timingPattern_version.xsd
specs/NeTEx/xsd/netex_part_2/part2_journeyTimes/: netex_call_version.xsd  netex_datedVehicleJourney_version.xsd  netex_interchange_version.xsd  netex_journeyAccounting_version.xsd  netex_journey_version.xsd  netex_serviceJourney_support.xsd  netex_serviceJourney_version.xsd  netex_vehicleJourneyFrequency_support.xsd  netex_vehicleJourney_version.xsd
specs/NeTEx/xsd/netex_part_3/part3_fares/: netex_accessRightParameter_version.xsd  netex_calculationParameters_version.xsd  netex_distanceMatrixElement_support.xsd  netex_distanceMatrixElement_version.xsd  netex_farePrice_support.xsd  netex_farePrice_version.xsd  netex_fareProduct_version.xsd  netex_fareSeries_support.xsd  netex_fareSeries_version.xsd  netex_fareStructureElement_version.xsd  netex_fareTable_support.xsd  netex_fareTable_version.xsd  netex_geographicStructureFactor_version.xsd  netex_qualityStructureFactor_version.xsd  netex_salesDistribution_support.xsd  netex_salesDistribution_version.xsd  netex_salesOfferPackageEntitlement_version.xsd  netex_salesOfferPackage_support.xsd  netex_salesOfferPackage_version.xsd  netex_timeStructureFactor_version.xsd  netex_usageParameterAfterSales_version.xsd  netex_usageParameterBooking_version.xsd  netex_usageParameterCharging_version.xsd  netex_usageParameterEligibility_version.xsd  netex_usageParameterEntitlement_version.xsd  netex_usageParameterLuggage_version.xsd  netex_usageParameterTravel_version.xsd  netex_usageParameter_version.xsd  netex_validableElement_version.xsd
specs/NeTEx/xsd/netex_part_3/part3_parkingTariff/: netex_parkingTariff_version.xsd
specs/NeTEx/xsd/netex_part_3/part3_salesTransactions/: netex_customerEligibility_version.xsd  netex_customerPurchasePackage_support.xsd  netex_customerPurchasePackage_version.xsd  netex_retailConsortium_version.xsd  netex_salesContract_version.xsd  netex_salesTransaction_version.xsd  netex_travelDocument_version.xsd
specs/NeTEx/xsd/netex_service/: netex_filter_frame.xsd  netex_filter_object.xsd
src/main/resources/schema/apds/: Alias.yaml  apds.yaml
src/main/resources/schema/apds/common/: Contact.yaml  ContactTypeEnum.yaml  CountryCode.yaml  ExternalIdentifier.yaml  MultilingualString.yaml  Organisation.yaml  Reference.yaml  ReferencedCodeListEntry.yaml  ResponsibilityRoleAssignment.yaml  VersionedIdentity.yaml  VersionedReference.yaml
src/main/resources/schema/apds/place/: Address.yaml  AddressLine.yaml  AddressLineTypeEnum.yaml  Characteristics.yaml  GeoJsonPoint.yaml  PaymentMethod.yaml  PaymentTimingEnum.yaml  StructureGradeEnum.yaml  StructureTypeEnum.yaml
src/main/resources/schema/apds/rate/: RateLine.yaml  RateLineCollection.yaml  RateTable.yaml
src/main/resources/schema/apds/right/: Eligibility.yaml  (+4 more)
src/main/resources/schema/netex/: NeTEx_parking_profile.xsd
src/test/resources/: 2places.json  arndale_places.json  arndale_rates.json  arndale_rights.json
src/test/resources/temp/: arndale.xml  output.xml
(+27 files in other folders)
