<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.01.06 at 10:27:27 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.netex.org.uk/netex">
    <schemaBindings map="false">
      <package name="generated.eu.cen.netex"/>
    </schemaBindings>
    <bindings scd="~tns:AvailabilityCondition">
      <class ref="generated.eu.cen.netex.AvailabilityCondition"/>
    </bindings>
    <bindings scd="~tns:propertiesOfDay_RelStructure">
      <class ref="generated.eu.cen.netex.PropertiesOfDayRelStructure"/>
    </bindings>
    <bindings scd="~tns:ParkingTariff">
      <class ref="generated.eu.cen.netex.ParkingTariff"/>
    </bindings>
    <bindings scd="~tns:ParkingChargeBand">
      <class ref="generated.eu.cen.netex.ParkingChargeBand"/>
    </bindings>
    <bindings scd="~tns:ResponsibilitySet">
      <class ref="generated.eu.cen.netex.ResponsibilitySet"/>
    </bindings>
    <bindings scd="~tns:GeneralFrame_VersionStructure">
      <class ref="generated.eu.cen.netex.GeneralFrameVersionStructure"/>
    </bindings>
    <bindings scd="~tns:Parking">
      <class ref="generated.eu.cen.netex.Parking"/>
    </bindings>
    <bindings scd="~tns:PublicationDeliveryStructure">
      <class ref="generated.eu.cen.netex.PublicationDeliveryStructure"/>
    </bindings>
    <bindings scd="tns:GeneralOrganisation">
      <class ref="generated.eu.cen.netex.GeneralOrganisation"/>
    </bindings>
    <bindings scd="~tns:MultilingualString">
      <class ref="generated.eu.cen.netex.MultilingualString"/>
    </bindings>
    <bindings scd="tns:ResponsibilityRoleAssignment">
      <class ref="generated.eu.cen.netex.ResponsibilityRoleAssignment"/>
    </bindings>
    <bindings scd="~tns:dataObjectsStructure">
      <class ref="generated.eu.cen.netex.DataObjectsStructure"/>
    </bindings>
    <bindings scd="~tns:CompositeFrame_VersionStructure">
      <class ref="generated.eu.cen.netex.CompositeFrameVersionStructure"/>
    </bindings>
    <bindings scd="~tns:frames_RelStructure">
      <class ref="generated.eu.cen.netex.FramesRelStructure"/>
    </bindings>
    <bindings scd="~tns:TypeOfFrameRefStructure">
      <class ref="generated.eu.cen.netex.TypeOfFrameRefStructure"/>
    </bindings>
    <bindings scd="~tns:TypeOfValueRefStructure">
      <class ref="generated.eu.cen.netex.TypeOfValueRefStructure"/>
    </bindings>
    <bindings scd="~tns:VersionOfObjectRefStructure">
      <class ref="generated.eu.cen.netex.VersionOfObjectRefStructure"/>
    </bindings>
    <bindings scd="~tns:ParkingRefStructure">
      <class ref="generated.eu.cen.netex.ParkingRefStructure"/>
    </bindings>
    <bindings scd="~tns:TimeIntervalPrice">
      <class ref="generated.eu.cen.netex.TimeIntervalPrice"/>
    </bindings>
    <bindings scd="~tns:SimplePoint_VersionStructure">
      <class ref="generated.eu.cen.netex.SimplePointVersionStructure"/>
    </bindings>
    <bindings scd="~tns:LocationStructure">
      <class ref="generated.eu.cen.netex.LocationStructure"/>
    </bindings>
    <bindings scd="~tns:PostalAddress">
      <class ref="generated.eu.cen.netex.PostalAddress"/>
    </bindings>
    <bindings scd="~tns:Timeband">
      <class ref="generated.eu.cen.netex.Timeband"/>
    </bindings>
    <bindings scd="~tns:ModificationEnumeration">
      <typesafeEnumClass ref="generated.eu.cen.netex.ModificationEnumeration"/>
    </bindings>
    <bindings scd="~tns:StatusEnumeration">
      <typesafeEnumClass ref="generated.eu.cen.netex.StatusEnumeration"/>
    </bindings>
    <bindings scd="~tns:StakeholderRoleTypeEnumeration">
      <typesafeEnumClass ref="generated.eu.cen.netex.StakeholderRoleTypeEnumeration"/>
    </bindings>
    <bindings scd="~tns:PaymentMethodEnumeration">
      <typesafeEnumClass ref="generated.eu.cen.netex.PaymentMethodEnumeration"/>
    </bindings>
    <bindings scd="~tns:ParkingPaymentProcessEnumeration">
      <typesafeEnumClass ref="generated.eu.cen.netex.ParkingPaymentProcessEnumeration"/>
    </bindings>
    <bindings scd="~tns:ParkingTypeEnumeration">
      <typesafeEnumClass ref="generated.eu.cen.netex.ParkingTypeEnumeration"/>
    </bindings>
    <bindings scd="~tns:ParkingLayoutEnumeration">
      <typesafeEnumClass ref="generated.eu.cen.netex.ParkingLayoutEnumeration"/>
    </bindings>
    <bindings scd="~tns:ParkingUserEnumeration">
      <typesafeEnumClass ref="generated.eu.cen.netex.ParkingUserEnumeration"/>
    </bindings>
    <bindings scd="~tns:DayOfWeekEnumeration">
      <typesafeEnumClass ref="generated.eu.cen.netex.DayOfWeekEnumeration"/>
    </bindings>
  </bindings>
</bindings>

